[uwsgi]
# django-related settings
chdir = /path/to/root/of/app
module = netzpolitik.wsgi
home = /path/to/venv/lib/python3.4/site-packages/django

# process-related settings
master = true
processes = 10
socket = /path/to/socket
chmod-socket = 666
vacuum = true
plugins = python3
uid = www-data
gid = www-data
logto = /var/log/path/to/log.log

; virtualenv
virtualenv = /path/to/venv/
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
