[uwsgi]
# django-related settings
chdir = /path/to/django/app
module = netzpolitik.wsgi
home = /path/to/django

# process-related settings
master = true
processes = 10
socket = /path/to/socket
chmod-socket = 666
vacuum = true
